<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/detail_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail_columnReadNumbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览量：" />

            <TextView
                android:id="@+id/detail_columnBlogNumbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="文章数：" />

            <TextView
                android:id="@+id/detail_columnBuildDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="创建时间：" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_columnContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:textColor="#737373"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="RobotoSlab-Regular.ttf"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:text="最新更新文章"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/red_light" />

</LinearLayout>