<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.custom.MyListView
        android:id="@+id/listview_hotblogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="none" />
    
      <ProgressBar
        android:id="@+id/ProgressBar_hotblogs"
        style="@style/customProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>