<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/column_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/column_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="RobotoSlab-Regular.ttf"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/column_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="#737373"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>